##### Pdo database connection
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

##### PHPMailer credentials

EMAILADRESS=
EMAILPASSWORD=      ##### This is NOT your password of email address. Look at 2 step verification on google